# marketreply-ai

./: README.md
backend/: Dockerfile
backend/src/main/java/com/marketreply/: MarketReplyApplication.java
backend/src/main/java/com/marketreply/config/: CorsConfig.java  GeminiConfig.java  MongoConfig.java  SwaggerConfig.java
backend/src/main/java/com/marketreply/controller/: AIController.java  AuthController.java  ConversationController.java  (+3 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
frontend/: package-lock.json
frontend/src/: main.jsx
frontend/src/components/auth/: ProtectedRoute.jsx
frontend/src/components/buyer/: ChatThread.jsx  MessageInput.jsx  OrderConfirmedBanner.jsx  ProductPreview.jsx
frontend/src/components/common/: Footer.jsx  ImageUpload.jsx  Loader.jsx  Navbar.jsx  Sidebar.jsx
frontend/src/components/dashboard/: OrdersPanel.jsx
frontend/src/components/history/: ConversationCard.jsx  FilterBar.jsx
frontend/src/components/seller/: ImageUploader.jsx  ProductCard.jsx  ProductGallery.jsx  SellerDetailCard.jsx  SellerDetailModal.jsx  SellerForm.jsx
frontend/src/hooks/: useAI.js  useSeller.js
frontend/src/pages/: Analytics.jsx  BuyerAnalyzer.jsx  ConversationHistory.jsx  Dashboard.jsx  Register.jsx  SellerDirectory.jsx  SellerSettings.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/services/: aiService.js  api.js  authService.js  ordersService.js  sellerService.js
frontend/src/styles/: animations.css  index.css
frontend/src/utils/: constants.js  followUpSuggestions.js  formatter.js
marketreply-ai/: README.md
marketreply-ai/backend/: mvnw  pom.xml
marketreply-ai/backend/src/main/java/com/marketreply/config/: FilterConfig.java  JwtConfig.java
marketreply-ai/backend/src/main/java/com/marketreply/controller/: SellerController.java
marketreply-ai/backend/src/main/java/com/marketreply/dto/: AIResponseDTO.java  BuyerMessageRequest.java  ConversationDTO.java  DashboardDTO.java  SellerDTO.java
marketreply-ai/backend/src/main/java/com/marketreply/exception/: InvalidRequestException.java  ResourceNotFoundException.java
marketreply-ai/backend/src/main/java/com/marketreply/mapper/: DTOMapper.java
marketreply-ai/backend/src/main/java/com/marketreply/model/: AIAnalysis.java  Conversation.java  Seller.java  User.java
marketreply-ai/backend/src/main/java/com/marketreply/prompt/: PromptBuilder.java  PromptTemplate.java
marketreply-ai/backend/src/main/java/com/marketreply/repository/: SellerRepository.java  UserRepository.java
marketreply-ai/backend/src/main/java/com/marketreply/security/: ApiKeyFilter.java
marketreply-ai/backend/src/main/java/com/marketreply/service/: ConversationService.java  PromptBuilderService.java  SellerService.java
marketreply-ai/backend/src/main/java/com/marketreply/util/: Constants.java  DateUtil.java  JwtUtil.java  ValidationUtil.java
marketreply-ai/backend/src/main/resources/: application.properties
marketreply-ai/backend/src/main/resources/prompts/: marketreply_prompt.txt
marketreply-ai/frontend/: index.html  package.json  tailwind.config.js
marketreply-ai/frontend/src/: App.jsx
marketreply-ai/frontend/src/components/buyer/: AIResponseCard.jsx  EntityCard.jsx  IntentCard.jsx  RuleViolationCard.jsx
marketreply-ai/frontend/src/components/common/: Button.jsx  Input.jsx  Modal.jsx
marketreply-ai/frontend/src/components/dashboard/: AnalyticsChart.jsx  QuickActions.jsx  RecentMessages.jsx  StatsCard.jsx
marketreply-ai/frontend/src/components/history/: ConversationCard.jsx  SearchBar.jsx
marketreply-ai/frontend/src/components/seller/: ProductCard.jsx  RuleEditor.jsx
marketreply-ai/frontend/src/context/: AuthContext.jsx  SellerContext.jsx
marketreply-ai/frontend/src/hooks/: useAuth.js  useHistory.js
marketreply-ai/frontend/src/pages/: BuyerAnalyzer.jsx  ConversationHistory.jsx  Dashboard.jsx  Home.jsx  Login.jsx  NotFound.jsx
marketreply-ai/frontend/src/routes/: AppRoutes.jsx
marketreply-ai/frontend/src/services/: historyService.js  sellerService.js
marketreply-ai/frontend/src/utils/: helpers.js  validator.js
(+32 files in other folders)
